name: E2E dispatch

on:
  deployment_status:

jobs:
  pilot-extension:
    if: github.event.deployment_status.state == 'success' && contains(github.event.deployment_status.target_url,'zodiac-pilot-example')
    uses: './.github/workflows/extension-e2e.yaml'
    secrets: inherit
    with:
      deployment_url: ${{ github.event.deployment_status.target_url }}

  pilot-companion-app:
    if: github.event.deployment_status.state == 'success' && contains(github.event.deployment_status.target_url,'zodiac-pilot-companion')
    uses: './.github/workflows/companion-app-e2e.yaml'
    secrets: inherit
    with:
      deployment_url: ${{ github.event.deployment_status.target_url }}
